@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.main-body {
  display: flex;
  justify-content: center;
}

.container {
  width: 35%;
  max-height: 570px;
  padding: 20px;
  /* border: 1px solid black; */
  background-color: rgb(234, 234, 234);
  font-family: "Roboto", sans-serif;
  border-radius: 5px;

}

.container .heading {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.container .user {
  display: flex;
  justify-content: space-between;
  line-height: 0.4;
  margin-bottom: 23px;
  align-items: center;
}

.container .user .user-name {
  width: 35%;

}

.container .user .user-name .name {
  font-size: 1rem;
}

.container .user .user-name .email,
.last-seen {
  color: gray;
  font-size: 11px;
}

.container .user-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.container .user-role {
  display: flex;
  align-items: center;
  width: 30%;
  justify-content: flex-end;
  margin-right: 20px;
}

.container .user-role .role-text {
  text-align: end;
}

.container .user-role .role-text {}

.online {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  height: 24px;
}

.container .user-role .more-info-dots {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  line-height: 0.3;
}


@media (max-width: 1200px) {
  .container {
    width: 50%;
  }
}

@media (max-width: 992px) {
  .container {
    width: 70%;
  }

  .container .user {
    justify-content: space-between;
  }

  .container .user .user-name {
    width: 30%;

  }

  .container .user .user-name .name {
    font-size: 0.9rem;

  }

  .container .user .user-name .email,
  .last-seen {
    font-size: 10px;

  }

  .container .user-img {
    height: 50px;
    width: 50px;

  }

  .container .user-role {
    width: 25%;
  }

  .container .user-role .role-text {
    font-size: 0.9rem;
  }

  .container .user-role .more-info-dots {
    margin-left: 15px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  .container .heading {
    font-size: 1.2rem;
  }

  .container .user .user-name {
    width: 40%;
  }

  .container .user-img {
    height: 40px;
    width: 40px;

  }

  .container .user-role {
    width: 40%;

  }

  .container .user-role .role-text {
    font-size: 0.8rem;
  }

  .container .user-role .more-info-dots {
    margin-left: 10px;
  }
}

@media (max-width: 400px) {

  .container {
    width: 100%;
    padding: 5px;
  }

  .container .user .user-name .name {
    font-size: 0.8rem;
  }

  .container .user-role .role-text {
    font-size: 0.3rem;
  }

  .container .user-role .more-info-dots {
    margin-left: 5px;

  }


}